{
  "name": "free-tools-hub",
  "version": "1.0.0",
  "description": "Your complete hub for free online tools, expert blogs, and curated resources. AI tools, SEO tools, student tools & more.",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8000",
    "dev": "npx http-server -p 8000 -o",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "free-tools-hub",
    "free-tools",
    "ai-tools",
    "seo-tools",
    "content-writer",
    "paraphraser",
    "youtube-tools",
    "student-tools",
    "calculator",
    "online-tools",
    "blogs",
    "resources",
    "tutorials"
  ],
  "author": "freetoolsapp",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/freetoolsapp/free-tools-hub.git"
  },
  "bugs": {
    "url": "https://github.com/freetoolsapp/free-tools-hub/issues"
  },
  "homepage": "https://freetoolsapp.github.io/free-tools-hub"
}
